{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "tunnel": "ngrok http 3000",
    "start-all": "npm run dev && npm run tunnel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^169.0.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mime-types": "^3.0.2",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}